-- local function getCurrentSpace()
--     -- https://www.hammerspoon.org/docs/hs.spaces.html#focusedSpace
--     local space = hs.spaces.focusedSpace()
--     return space
-- end

local function toggleApp(appPath, appName)
    local app = hs.application.get(appName)
    if app == nil then
        hs.application.launchOrFocus(appPath)
        return
    end

    -- https://www.hammerspoon.org/docs/hs.application.html#mainWindow
    local win = app:mainWindow()
    if win == nil then
        hs.application.launchOrFocus(appPath)
        return
    end

    -- https://www.hammerspoon.org/docs/hs.application.html#isFrontmost
    -- https://www.hammerspoon.org/docs/hs.window.html#isVisible
    if not app:isHidden() then
        -- https://www.hammerspoon.org/docs/hs.application.html#hide
        app:hide()
    else
        hs.application.launchOrFocus(appPath) 
    end
end

-- 定义 Alacritty 的 Dropdown 快捷键
hs.hotkey.bind({"ctrl", "cmd"}, "-", function() 
    toggleApp("/Applications/Alacritty.app", "Alacritty")
end)

hs.hotkey.bind("ctrl", "F12", function ()
    toggleApp("/Applications/Ghostty.app", "ghostty")
end)

hs.hotkey.bind("ctrl", "F10", function ()
    toggleApp("/Applications/kitty.app", "kitty")
end)

-- Microsoft Edge.app
hs.hotkey.bind("ctrl", "F11", function ()
    toggleApp("/Applications/Microsoft Edge.app", "Microsoft Edge")
end)

